# This is the vmm (a virtual mail manager) configuration file.
# default location: /usr/local/etc/vmm.cfg
#

#
# Database settings
#
[database]
; Hostname or IP address of the database server (String)
host = 127.0.0.1
; Database user name (String)
user = dbuser
; Database password (String)
pass = dbpassword
; Database name (String)
name = mailsys

#
# Maildir folder
#
[maildir]
; Default name of the Maildir folder (String)
name = Maildir
; A colon separated list of folder names, that should be created (String)
; e.g.: folders = Drafts:Sent:Templates:Trash:Lists.Dovecot:Lists.Postfix
folders = Drafts:Sent:Templates:Trash

#
# Domain settings
#
[domain]
; Should vmm create the postmaster account when a new domain is created?
; (Boolean)
auto_postmaster = true
; Delete domain directory recursive when deleting a domain? (Boolean)
delete_directory = false
; Permissions for domain directories (Int)
; octal 0770 -> decimal 504
directory_mode = 504
; Force deletion of accounts and aliases when deleting a domain (Boolean)
force_del = false

#
# Account settings
#
[account]
; Delete the user's home directory recursive when deleting an account? (Boolean)
delete_directory = false
; Permissions for the user's home directory and mail directories (Int)
; octal 0700 -> decimal 448
directory_mode = 448
; Display disk usage in account info by default? (Boolean)
disk_usage = false
; Should vmm generate a random password when no password was given for the
; useradd subcommand? (Boolean)
random_password = false
; How many characters to include in the generated passwords? (Int)
password_len = 8
; Allow smtp by default? (Boolean)
smtp = true
; Allow pop3 by default? (Boolean)
pop3 = true
; Allow imap by default? (Boolean)
imap = true
; Allow managesieve by default? (Boolean)
sieve = true

#
# external binaries
#
[bin]
; location of dovecotpw (String)
dovecotpw = /usr/sbin/dovecotpw
; location of disk usage (String)
du = /usr/bin/du
; location of postconf (String)
postconf = /usr/sbin/postconf

#
# misc settings
#
[misc]
; The base directory for all domains/accounts (String)
base_dir = /srv/mail
; Password scheme to use (see also: dovecotpw -l) (String)
password_scheme = PLAIN
; numeric group ID of group mail (mail_privileged_group from dovecot.conf) (Int)
gid_mail = 8
; default transport for domains and accounts (String)
transport = dovecot:
; the concatenated major and minor version number from `dovecot --version` (Int)
; e.g. 1.0.15 -> 10; 1.1.18 -> 11; 1.2.3 -> 12
dovecot_vers = 11

#
# Configuration state
#
[config]
; finally set this to true (Boolean)
done = false
