# $Id$
# This is the Virtual Mail Manager (vmm) configuration file.
# location: /usr/local/etc/vmm.cfg
#

#
# Database settings
#
[database]
; Hostname or IP address of the database server (String)
host = 127.0.0.1
; Database user name (String)
user = dbuser
; Database password (String)
pass = dbpassword
; database name (String)
name = mailsys

#
# Mail directories
#
[maildir]
; Default name of the Maildir folder (String)
name = Maildir
; A colon separated list of folder names, that should be created (String)
; e.g.: folders = Drafts:Sent:Templates:Trash
folders = Drafts:Sent:Templates:Trash
; Permissions for maildirs (Int)
; octal 0700 -> decimal 448
mode = 448
; Display disk usage in account info by default? (Boolean)
diskusage = false
; Delete maildir recursive when deleting an account? (Boolean)
delete = false

#
# Services per user
#
[services]
; allow smtp by default? (Boolean)
smtp = true
; allow pop3 by default? (Boolean)
pop3 = true
; allow imap by default? (Boolean)
imap = true
; allow managesieve by default? (Boolean)
managesieve = true

#
# domain directory settings
#
[domdir]
; The base directory for all domains/accounts (String)
base = /srv/mail
; Permissions for domain directories (Int)
; octal 0770 -> decimal 504
mode = 504
; Delete domain directory recursive when deleting a domain? (Boolean)
delete = false

#
# external binaries
#
[bin]
; location of dovecotpw (String)
dovecotpw = /usr/sbin/dovecotpw
; location of disk usage (String)
du = /usr/bin/du
; location of postconf
postconf = '/usr/sbin/postconf'

#
# misc settings
#
[misc]
; Password scheme to use (see also: dovecotpw -l) (String)
passwdscheme = PLAIN
; numeric group ID of group mail (mail_privileged_group from dovecot.conf) (Int)
gid_mail = 8
; force deletion of accounts and aliases (Boolean)
forcedel = false
; default transport for domains and accounts
transport = dovecot:

#
# Configuration state
#
[config]
; finally set this to true (Boolean)
done = false
